<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Блог | Метрогил">
<meta charset="utf-8">
<title>Блог | Метрогил</title>
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/blog.css">
<link rel="stylesheet" href="css/blog-mobile.css">
<link rel="stylesheet" href="css/router.css">
<link rel="stylesheet" href="css/public.css">
<link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(56741929, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/56741929" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154782795-3"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-154782795-3');
 </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-81H31N8YH7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-81H31N8YH7');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNQ5M6B');</script>
<!-- End Google Tag Manager -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(56741929, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/56741929" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

</head>

<body>

<div class="wrapper">

	
	<div class="mobile-menu" id="mobile-menu">
		<img class="mobile-menu-logo" src="images/logo-mobile-menu.png" alt="">
		<div class="mobile-menu-decor"></div>
		<a class="nav__link-mob" href="/">ГЛАВНАЯ</a>
		<a class="nav__link-mob" href="product-metrogil-gel.html">Метрогил гель</a>
		<a class="nav__link-mob" href="product-metrogil-a.html">Метрогил А</a>
		<a class="nav__link-mob" href="where-buy.html">Где купить</a>
		<a class="nav__link-mob" href="faq.html">FAQ </a>
		<a class="nav__link-mob" href="blog.html">Блог </a>
		<a class="nav__link-mob" href="contacts.html">Контакты </a>
		<link rel="stylesheet" href="css/public.css">
		<img id="mobile-menu-btn-close" class="sideform-close" src="images/close-mobile-menu.png" alt="">
	</div>
	
	<div class="header">
		<div class="container-main header-content-wrp">
			<div class="header-content">
				<a href="/" class="header-caption-link"><h2 class="header__name">Метрогил <span class="header__name-r">®</span> </h2></a>
				<a href="/" class="header-caption-link"><div class="header__name--wrp-img"><img class="header__name--img" src="images/header/mobile-logo-header.png" alt=""></div></a>
				<div class="hero__decor-line hero__decor-line--top"></div>
				<img class="header-burger-mobile" id="mobile-menu-btn" src="images/burger-mobile-menu.svg" alt="">
				<div class="nav-wrp">
					<div class="nav">
						<a href="/" class="nav__link">главная</a>
						<a href="product-metrogil-gel.html" class="nav__link">Метрогил&nbsp;гель</a>
						<a href="product-metrogil-a.html" class="nav__link">Метрогил&nbsp;А</a>
						<a href="where-buy.html" class="nav__link">Где&nbsp;купить</a>
						<a href="faq.html" class="nav__link">FAQ</a>
						<a href="blog.html" class="nav__link">Блог</a>
						<a href="contacts.html" class="nav__link">Контакты</a>
					</div>
				</div>
				<a href="tel:+74956428234" class="header-phone">/495/ 642-82-34</a>
				<a href="tel:+74956428234"><img class="header-phone--mobile" src="./images/phone-mobile-icon.png"></a>
				<div class="nav-linear-mobile"></div>
				<div class="hero__decor-line hero__decor-line--bot"></div>
			</div>
		</div>
	</div>

	<div class="route-for-blog">
		<div class="container-main route-content-wrp">
			<div class="route-content">
				<div class="route__text route__text--desk">
					<a class="route__span route__link route__span--first" href="/">Метрогил<span class="routermain-r">®</span></a>/   
					<span class="route__span route__span--center">Блог</span>
				</div>
				<div class="route__text route__text--mob route__text--mob-1">
					<a class="route__span route__link route__span--first" href="/">Метрогил<span class="routermain-r">®</span></a>/ 
					<span class="route__span route__span--center">Блог</span>
				</div>
			</div>
		</div>
	</div>

	<div class="route">
		<div class="container-main route-content-wrp">
			<div class="route-content">
				<div class="route-blog-overflow">
					<div class="route-blog">
						<div class="route-blog__item route-blog__item--active">все</div>
						<a class="route-blog__link" href="blog-nav-lifestyle.html"><div class="route-blog__item">образ&nbsp;жизни</div></a>
						<a class="route-blog__link" href="blog-nav-health.html"><div class="route-blog__item">здоровье</div></a>
						<a class="route-blog__link" href="blog-nav-recipes.html"><div class="route-blog__item">рецепты</div></a>
						<a class="route-blog__link" href="blog-nav-psychology.html"><div class="route-blog__item">психология</div></a>
						<a class="route-blog__link" href="blog-nav-fashion.html"><div class="route-blog__item">мода</div></a>
						<a class="route-blog__link" href="blog-nav-travel.html"><div class="route-blog__item">путешествия</div></a>
						<a class="route-blog__link" href="blog-nav-cinema.html"><div class="route-blog__item">кино</div></a>
						<a class="route-blog__link" href="blog-nav-home.html"><div class="route-blog__item">дом</div></a>
						<a class="route-blog__link" href="blog-nav-art.html"><div class="route-blog__item">искусство</div></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="plato">
		<div class="container-main plato-content-wrp">
			<div class="plato-content">
				<div class="plato-ls">
					<a class="plato-item plato-item-1" href="blog-5-rules.html">
						<div class="plato-item-1__top-text plato-item-1__top-text-1">Образ жизни</div>
						<div class="plato-item-1__bot-text">5 простых правил, которые улучшат состояние вашей кожи</div>
						<img class="plato__img plato__img-1" src="images/main-pages/content/plato-1.png" alt="">
					</a>

					<div class="plato-rs-1">
						<a class="plato-item" href="blog-three-secret.html">
							<img class="plato__img" src="images/main-pages/content/plato-4.png" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">3 секрета успешного лечения розацеа</div>
						</a>
						<a class="plato-item" href="blog-celebrities.html">
							<img class="plato__img" src="images/main-pages/content/blog-10.jpg" alt="">
							<div class="plato__subtitle">кино</div>
							<div class="plato__title">Знаменитости, которые не&nbsp;стесняются «дефектов» своей внешности</div>
						</a>
					</div>
					<div class="plato-rs-2">
						<a class="plato-item" href="blog-myths.html">
							<img class="plato__img" src="images/main-pages/content/plato-5.png" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">Популярные мифы про акне: диета, советы и врачи</div>
						</a>
						<a class="plato-item" href="blog-comedones.html">
							<img class="plato__img" src="images/main-pages/content/blog-11.jpg" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">Что такое комедоны?</div>
						</a>
					</div>
					<!-- 2 part -->
					<a class="plato-item plato-item-1" href="blog-sensitive.html">
						<div class="plato-item-1__top-text plato-item-1__top-text-2">здоровье</div>
						<div class="plato-item-3__bot-text">Чувствительная кожа: проблемы, причины и&nbsp;уход </div>
						<img class="plato__img plato__img-1" src="images/main-pages/content/blog-11-5.jpg" alt="">
					</a>
					<div class="plato-rs-1" >
						<a class="plato-item" href="cosmetics.html">
							<img class="plato__img" src="images/main-pages/content/blog-16.jpg" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">Косметика для вашей кожи</div>
						</a>
					</div>
					<div class="plato-rs-2">
						<a class="plato-item" href="blog-rosacea.html">
							<img class="plato__img" src="images/main-pages/content/blog-17.jpg" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">Что такое розацеа?</div>
						</a>
					</div>
				</div>
				<div class="plato-rs">
					<div class="plato-ls-1">
						<a class="plato-item" href="blog-recipe.html">
							<img class="plato__img" src="images/main-pages/content/plato-2.png" alt="">
							<div class="plato__subtitle">Рецепты</div>
							<div class="plato__title">5 рецептов на каждый день для здоровья кожи</div>
						</a>
						<a class="plato-item" href="blog-naturalness.html">
							<img class="plato__img" src="images/main-pages/content/plato-6.png" alt="">
							<div class="plato__subtitle">Мода</div>
							<div class="plato__title">Тренд на естественность при проблемной коже</div>
						</a>
					</div>
					<div class="plato-ls-2">
						<a class="plato-item" href="blog-tryst.html">
							<img class="plato__img" src="images/main-pages/content/plato-3.png" alt="">
							<div class="plato__subtitle">Психология</div>
							<div class="plato__title">Как быть неотразимой на свидании, если страдаешь акне</div>
						</a>
						<a class="plato-item" href="blog-travel.html">
							<img class="plato__img" src="images/main-pages/content/plato-7.png" alt="">
							<div class="plato__subtitle">путешествия</div>
							<div class="plato__title">Зимние путешествия без проблем с кожей</div>
						</a>
					</div>
					<a class="plato-item plato-item-2" href="blog-three-enemies-of-sensitivity.html">
						<div class="plato-item-2__top-text">дом</div>
						<div class="plato-item-2__bot-text">3 врага в доме, если у вас чувствительная кожа</div>
						<img class="plato__img plato__img-1" src="images/main-pages/content/blog-9.jpg" alt="">
					</a>
					<!-- 2 part -->
					<div class="plato-ls-1">
						<a class="plato-item" href="blog-art.html">
							<img class="plato__img" src="images/main-pages/content/blog-12.jpg" alt="">
							<div class="plato__subtitle"> искусство</div>
							<div class="plato__title">Искусство как тенденция отношения к себе и к образу жизни</div>
						</a>
						<a class="plato-item" href="blog-knowledge.html">
							<img class="plato__img" src="images/main-pages/content/blog-14.jpg" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">Все, что нужно знать про акне: причины, симптомы, лечение</div>
						</a>
					</div>
					<div class="plato-ls-2">
						<a class="plato-item" href="blog-treatment-akne.html">
							<img class="plato__img" src="images/main-pages/content/blog-13.jpg" alt="">
							<div class="plato__subtitle">здоровье</div>
							<div class="plato__title">Как обычно лечат акне?</div>
						</a>
						<a class="plato-item" href="blog-advice.html">
							<img class="plato__img" src="images/main-pages/content/blog-15.jpg" alt="">
							<div class="plato__subtitle">Здоровье</div>
							<div class="plato__title">Советы косметолога</div>
						</a>
					</div>
					<a class="plato-item plato-item-2" href="https://beautymap.elle.ru/" target="_blank">
						<img class="plato__img plato__img-1" src="images/main-pages/content/blog-18.jpg" alt="">
						<div class="plato__subtitle">путешествия</div>
						<div class="plato__title">Открой личико</div>
					</a>
				</div>
			</div>
		</div>
	</div> 

	<div class="footer">
		<div class="footer-content-wrp">
			<div class="container-main footer-content">
				<div class="footer-info">
					<div class="footer-logo footer-logo--main-page">
						<img class="footer-logo__img" src="images/footer/logo-footer.png" alt="">
					</div>
					<div class="footer-right">
						<div class="footer-logo">
							<img class="footer-logo__img footer-logo__img--metrogil" src="images/footer/metrogil-text.png" alt="">
						</div>
						<div class="footer-right__text">
							© Metrogil 2023. Все права защищены.<br>
							© 2023 ООО "Юник Фармасьютикал Лабораториз"<br>
							Нелицензионное использование материалов сайта запрещено.<br>
														<div class="footer-spacer"></div>
							<a href="term-to-use.html" class="footer-police-link">Условия онлайн использования</a><br>
							<a href="privacy-policy.html" class="footer-police-link">Политика в отношении обработки персональных данных</a><br>
							<a href="sitemap.html" class="footer-police-link">Карта сайта</a><br>
							<div class="footer-spacer"></div>
							<a href="tel:+74956428234" class="footer-police-link header-phone-footer">/495/ 642-82-34</a>
							<div class="footer-spacer"></div>
							127006, г. Москва, ул. Тверская 18, стр. 1, каб. 609<br>
							График работы: 9:00 — 18:00<br>
							unique@jbcpl.ru
						</div>
					</div>
				</div>
				<div class="footer-undertext">
					имеются противопоказания. Необходимо проконсультироваться со специалистом
				</div>
			</div>
		</div>
	</div>


</div>
<script src="scripts/script-mm.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNQ5M6B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>
